Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

PC712-49::  Wed Dec 04 17:43:24 2013

par -w -intstyle ise -ol std -t 1 cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "cpu" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          79 out of 158    50%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                61

      Number of External Output IOBs             61
        Number of LOCed External Output IOBs     61 out of 61    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        4 out of 24     16%
   Number of Slices                        305 out of 4656    6%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a127) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
......
................
Phase 4.2 (Checksum:98c817) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
..............
..........
..........
.......
......
.
Phase 6.8 (Checksum:ac39ef) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file cpu.ncd


Total REAL time to Placer completion: 6 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 2267 unrouted;       REAL time: 8 secs 

Phase 2: 2091 unrouted;       REAL time: 8 secs 

Phase 3: 563 unrouted;       REAL time: 8 secs 

Phase 4: 563 unrouted; (16089)      REAL time: 8 secs 

Phase 5: 573 unrouted; (0)      REAL time: 8 secs 

Phase 6: 0 unrouted; (0)      REAL time: 9 secs 

Phase 7: 0 unrouted; (0)      REAL time: 9 secs 

Phase 8: 0 unrouted; (0)      REAL time: 9 secs 

Phase 9: 0 unrouted; (0)      REAL time: 9 secs 

WARNING:Route:447 - CLK Net:nMWR may have excessive skew because 
   11 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u1/IRreq may have excessive skew because 
   1 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:reset_BUFGP may have excessive skew because 
   33 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u4/PCupdate may have excessive skew because 
   1 CLK pins and 49 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u2/R_5_cmp_eq0000 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u0/t<2> may have excessive skew because 
   4 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:u0/t<1> may have excessive skew because 
   66 NON-CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            u1/IRreq | BUFGMUX_X1Y11| No   |   37 |  0.051     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y0| No   |   29 |  0.025     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|         reset_BUFGP |  BUFGMUX_X1Y1| No   |   58 |  0.023     |  0.148      |
+---------------------+--------------+------+------+------------+-------------+
|             u0/t<3> | BUFGMUX_X2Y11| No   |   16 |  0.030     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|                nMWR |         Local|      |   27 |  0.397     |  2.270      |
+---------------------+--------------+------+------+------------+-------------+
| u4/PCupdate_not0001 |         Local|      |    2 |  0.287     |  2.177      |
+---------------------+--------------+------+------+------------+-------------+
|             u0/t<1> |         Local|      |   75 |  0.524     |  2.966      |
+---------------------+--------------+------+------+------------+-------------+
|             u0/t<2> |         Local|      |   14 |  0.038     |  2.429      |
+---------------------+--------------+------+------+------------+-------------+
|         u4/PCupdate |         Local|      |   50 |  0.000     |  1.667      |
+---------------------+--------------+------+------+------------+-------------+
|u5/Mtrien_data_not00 |              |      |      |            |             |
|                  01 |         Local|      |    1 |  0.000     |  0.287      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_3_cmp_eq0000 |         Local|      |    4 |  0.255     |  2.073      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_4_cmp_eq0000 |         Local|      |    4 |  0.100     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|      u2/R_0_not0001 |         Local|      |    4 |  0.348     |  2.074      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_5_cmp_eq0000 |         Local|      |    4 |  0.497     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_6_cmp_eq0000 |         Local|      |    4 |  0.236     |  2.055      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_7_cmp_eq0000 |         Local|      |    4 |  0.109     |  2.021      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_1_cmp_eq0000 |         Local|      |    4 |  0.337     |  2.064      |
+---------------------+--------------+------+------+------------+-------------+
|   u2/R_2_cmp_eq0000 |         Local|      |    4 |  0.148     |  2.044      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.404
   The MAXIMUM PIN DELAY IS:                               6.561
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.558

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
         860         846         447         105          25           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u1/ | SETUP   |         N/A|     2.182ns|     N/A|           0
  IRreq                                     | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u0/ | SETUP   |         N/A|     2.882ns|     N/A|           0
  t<1>                                      | HOLD    |     1.647ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u0/ | SETUP   |         N/A|     2.930ns|     N/A|           0
  t<2>                                      | HOLD    |     1.467ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     6.842ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.359ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net res | SETUP   |         N/A|     6.738ns|     N/A|           0
  et_BUFGP                                  | HOLD    |     1.387ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net u0/ | SETUP   |         N/A|     2.870ns|     N/A|           0
  t<3>                                      | HOLD    |     1.366ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  163 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file cpu.ncd



PAR done!
