//! **************************************************************************
// Written by: Map J.30 on Wed Dec 04 17:43:18 2013
//! **************************************************************************

SCHEMATIC START;
COMP "ABUS<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "ABUS<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "ABUS<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "ABUS<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "ABUS<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "ABUS<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "pcled" LOCATE = SITE "P77" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P138" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P137" LEVEL 1;
COMP "reset" LOCATE = SITE "P51" LEVEL 1;
COMP "tempz" LOCATE = SITE "P102" LEVEL 1;
COMP "tempPCout<10>" LOCATE = SITE "P47" LEVEL 1;
COMP "tempPCout<11>" LOCATE = SITE "P48" LEVEL 1;
COMP "tempPCout<12>" LOCATE = SITE "P49" LEVEL 1;
COMP "tempPCout<13>" LOCATE = SITE "P50" LEVEL 1;
COMP "tempPCout<14>" LOCATE = SITE "P55" LEVEL 1;
COMP "tempPCout<15>" LOCATE = SITE "P56" LEVEL 1;
COMP "alu8led" LOCATE = SITE "P185" LEVEL 1;
COMP "ABUS<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "ABUS<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "ABUS<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "ABUS<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "ABUS<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "ABUS<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "ABUS<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "ABUS<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "ABUS<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "ABUS<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "DBUS<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "DBUS<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "DBUS<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "DBUS<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "DBUS<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "DBUS<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "nRD" LOCATE = SITE "P139" LEVEL 1;
COMP "tempt<0>" LOCATE = SITE "P196" LEVEL 1;
COMP "tempt<1>" LOCATE = SITE "P193" LEVEL 1;
COMP "tempt<2>" LOCATE = SITE "P192" LEVEL 1;
COMP "tempt<3>" LOCATE = SITE "P190" LEVEL 1;
COMP "nWR" LOCATE = SITE "P152" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "tempPCout<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "tempPCout<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "tempPCout<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "tempPCout<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "tempPCout<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "tempPCout<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "tempPCout<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "tempPCout<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "tempPCout<8>" LOCATE = SITE "P42" LEVEL 1;
COMP "tempPCout<9>" LOCATE = SITE "P45" LEVEL 1;
COMP "DBUS<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "DBUS<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "DBUS<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "DBUS<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "DBUS<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "DBUS<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "DBUS<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "DBUS<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "DBUS<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "DBUS<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "tempIR<10>" LOCATE = SITE "P22" LEVEL 1;
COMP "tempIR<11>" LOCATE = SITE "P23" LEVEL 1;
COMP "tempIR<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "tempIR<13>" LOCATE = SITE "P25" LEVEL 1;
COMP "tempIR<14>" LOCATE = SITE "P28" LEVEL 1;
COMP "tempIR<15>" LOCATE = SITE "P29" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "P168" LEVEL 1;
COMP "tempcy" LOCATE = SITE "P100" LEVEL 1;
COMP "tempIR<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "tempIR<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "tempIR<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "tempIR<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "tempIR<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "tempIR<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "tempIR<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "tempIR<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "tempIR<8>" LOCATE = SITE "P18" LEVEL 1;
COMP "tempIR<9>" LOCATE = SITE "P19" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "reset_BUFGP/IBUFG" BEL "reset_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
