#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ABUS<0>"  LOC = "P179"  ;
NET "ABUS<10>"  LOC = "P115"  ;
NET "ABUS<11>"  LOC = "P116"  ;
NET "ABUS<12>"  LOC = "P119"  ;
NET "ABUS<13>"  LOC = "P140"  ;
NET "ABUS<14>"  LOC = "P144"  ;
NET "ABUS<15>"  LOC = "P145"  ;
NET "ABUS<1>"  LOC = "P178"  ;
NET "ABUS<2>"  LOC = "P177"  ;
NET "ABUS<3>"  LOC = "P172"  ;
NET "ABUS<4>"  LOC = "P171"  ;
NET "ABUS<5>"  LOC = "P151"  ;
NET "ABUS<6>"  LOC = "P150"  ;
NET "ABUS<7>"  LOC = "P147"  ;
NET "ABUS<8>"  LOC = "P146"  ;
NET "ABUS<9>"  LOC = "P113"  ;
NET "clk"  LOC = "P75"  ;
NET "DBUS<0>"  LOC = "P167"  ;
NET "DBUS<10>"  LOC = "P123"  ;
NET "DBUS<11>"  LOC = "P128"  ;
NET "DBUS<12>"  LOC = "P132"  ;
NET "DBUS<13>"  LOC = "P133"  ;
NET "DBUS<14>"  LOC = "P134"  ;
NET "DBUS<15>"  LOC = "P135"  ;
NET "DBUS<1>"  LOC = "P165"  ;
NET "DBUS<2>"  LOC = "P164"  ;
NET "DBUS<3>"  LOC = "P163"  ;
NET "DBUS<4>"  LOC = "P162"  ;
NET "DBUS<5>"  LOC = "P161"  ;
NET "DBUS<6>"  LOC = "P160"  ;
NET "DBUS<7>"  LOC = "P153"  ;
NET "DBUS<8>"  LOC = "P120"  ;
NET "DBUS<9>"  LOC = "P122"  ;
NET "tempcy"  LOC = "P100"  ;
NET "tempIR<0>"  LOC = "P4"  ;
NET "tempIR<10>"  LOC = "P22"  ;
NET "tempIR<11>"  LOC = "P23"  ;
NET "tempIR<12>"  LOC = "P24"  ;
NET "tempIR<13>"  LOC = "P25"  ;
NET "tempIR<14>"  LOC = "P28"  ;
NET "tempIR<15>"  LOC = "P29"  ;
NET "tempIR<1>"  LOC = "P5"  ;
NET "tempIR<2>"  LOC = "P8"  ;
NET "tempIR<3>"  LOC = "P9"  ;
NET "tempIR<4>"  LOC = "P11"  ;
NET "tempIR<5>"  LOC = "P12"  ;
NET "tempIR<6>"  LOC = "P15"  ;
NET "tempIR<7>"  LOC = "P16"  ;
NET "tempIR<8>"  LOC = "P18"  ;
NET "tempIR<9>"  LOC = "P19"  ;
NET "tempt<0>"  LOC = "P196"  ;
NET "tempt<1>"  LOC = "P193"  ;
NET "tempt<2>"  LOC = "P192"  ;
NET "tempt<3>"  LOC = "P190";
NET "tempz"  LOC = "P102";
NET "nBHE"  LOC = "P138";
NET "nBLE"  LOC = "P137";
NET "nMREQ"  LOC = "P168";
NET "nRD"  LOC = "P139";
NET "nWR"  LOC = "P152";
NET "reset"  LOC = "P51";
NET "alu8led"  LOC = "P185";
NET "pcled"  LOC = "P77";
NET "tempPCout<0>"  LOC = "P31"  ; 
NET "tempPCout<10>"  LOC = "P47"  ;
NET "tempPCout<11>"  LOC = "P48"  ;
NET "tempPCout<12>"  LOC = "P49"  ;
NET "tempPCout<13>"  LOC = "P50"  ;
NET "tempPCout<14>"  LOC = "P55"  ;
NET "tempPCout<15>"  LOC = "P56"  ;
NET "tempPCout<1>"  LOC = "P33"  ;
NET "tempPCout<2>"  LOC = "P34"  ;
NET "tempPCout<3>"  LOC = "P35"  ;
NET "tempPCout<4>"  LOC = "P36"  ;
NET "tempPCout<5>"  LOC = "P39"  ;
NET "tempPCout<6>"  LOC = "P40"  ;
NET "tempPCout<7>"  LOC = "P41"  ;
NET "tempPCout<8>"  LOC = "P42"  ;
NET "tempPCout<9>"  LOC = "P45"  ;
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
