m255
K3
13
cModel Technology
Z0 dC:\Users\Administrator\Desktop\cache\fuck_cpu\day4
T_opt
Z1 V=2=_e@<7RFSFD:k:hDHe_3
Z2 04 1 14 work w testbench_arch 1
Z3 =2-c0f8daab0986-529efb85-1f6-f04
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 Vm3JbDQ@?Ga>niPdjJc9LF3
R2
Z8 =1-c0f8daab0986-52b00672-3a1-1220
R4
Z9 n@_opt1
R6
T_opt2
Z10 V3KR_dc1KWZcYg71zA=Wa11
Z11 04 3 10 work cpu behavioral 1
Z12 =1-c0f8daab0986-529e7dcc-343-3d0
R4
Z13 n@_opt2
R6
Ebackw
Z14 w1386118596
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z18 dC:\Users\Administrator\Desktop\day4
Z19 8cpu.vhd
Z20 Fcpu.vhd
l0
L460
Z21 VMek4SzhAd[GM_8jTk78ah0
Z22 OE;C;6.5c;42
31
Z23 o-explicit -93
Z24 tExplicit 1
Z25 !s100 3Pk@SD:eSg39VIOP1WT>M1
Abehavioral
R15
R16
R17
Z26 DEx4 work 5 backw 0 22 Mek4SzhAd[GM_8jTk78ah0
l478
L475
Z27 VEn]_M[klAZ@?Y9O11]aS=2
R22
31
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R23
R24
Z31 !s100 kKoPEnT1DWT>JlR`44X512
Ecalculate
R14
R15
R16
R17
R18
R19
R20
l0
L294
Z32 V`cA>be9A;Oz:XEnaYR>So1
R22
31
R23
R24
Z33 !s100 1:ED::SFEOKE`In9K;hMh2
Abehavioral
R15
R16
R17
Z34 DEx4 work 9 calculate 0 22 `cA>be9A;Oz:XEnaYR>So1
l314
L305
Z35 V4EJ[Ya0h;mQHWWloABA:k1
R22
31
R28
R29
R30
R23
R24
Z36 !s100 ^:3H2UUmSRZ6LdLa9j>l]2
Eclock
R14
R17
R18
R19
R20
l0
L138
Z37 V^>7JcP^aO0JWM`5fN:z`b1
R22
31
R23
R24
Z38 !s100 MD3;bl[j8>Z2=c@PbO7AU3
Abehavioral
R17
Z39 DEx4 work 5 clock 0 22 ^>7JcP^aO0JWM`5fN:z`b1
l144
L143
Z40 V_RN`h=G6]ABfSoXJn_jCO0
R22
31
Z41 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z42 !s100 Y97YHYl73AMkFezd=j>ne1
Econtrol
R14
R15
R16
R17
R18
R19
R20
l0
L216
Z43 VO6WFSe8nAb1DM3WT92Yz;0
R22
31
R23
R24
Z44 !s100 aF2=G:zPD@7jkA2kk_5HN3
Abehavioral
R15
R16
R17
Z45 DEx4 work 7 control 0 22 O6WFSe8nAb1DM3WT92Yz;0
l243
L241
Z46 VVYoI>327a]WW6QSIk:kz^2
R22
31
R28
R29
R30
R23
R24
Z47 !s100 kPeNARR`1DjiK<MgT3ROi0
Ecpu
R14
Z48 DPx22 A:\modeltech_6.5c\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z49 DPx22 A:\modeltech_6.5c\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z50 DPx22 A:\modeltech_6.5c\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
31
R18
R19
R20
l0
L5
Z51 V1k<VORR=PaA]>NR5gNig50
R22
R23
R24
Z52 !s100 ^k>UfS4=^TUjPEBZ^XZ_F3
Abehavioral
DEx40 C:\Users\Administrator\Desktop\day4\work 7 control 0 22 O6WFSe8nAb1DM3WT92Yz;0
DEx40 C:\Users\Administrator\Desktop\day4\work 5 backw 0 22 Mek4SzhAd[GM_8jTk78ah0
DEx40 C:\Users\Administrator\Desktop\day4\work 4 save 0 22 l8FE<O3FZC;_Y9HUeZhbm1
DEx40 C:\Users\Administrator\Desktop\day4\work 9 calculate 0 22 `cA>be9A;Oz:XEnaYR>So1
DEx40 C:\Users\Administrator\Desktop\day4\work 5 getir 0 22 Bzh?cf`OQk]CSh^bIk^@?0
DEx40 C:\Users\Administrator\Desktop\day4\work 5 clock 0 22 ^>7JcP^aO0JWM`5fN:z`b1
R48
R49
R50
Z53 DEx40 C:\Users\Administrator\Desktop\day4\work 3 cpu 0 22 1k<VORR=PaA]>NR5gNig50
31
Mx3 22 A:\modeltech_6.5c\ieee 14 std_logic_1164
Mx2 22 A:\modeltech_6.5c\ieee 15 std_logic_arith
Mx1 22 A:\modeltech_6.5c\ieee 18 std_logic_unsigned
l118
L26
Z54 V5kM_LDc[N90h]fgk`8@hM3
R22
R23
R24
Z55 !s100 [:1i@:[;Wzlg6h5cNg^X`2
Egetir
R14
R16
R15
R17
R18
R19
R20
l0
L170
Z56 VBzh?cf`OQk]CSh^bIk^@?0
R22
31
R23
R24
Z57 !s100 ^Gj9KV35QL_XK5IG7U7Gn0
Abehavioral
R16
R15
R17
Z58 DEx4 work 5 getir 0 22 Bzh?cf`OQk]CSh^bIk^@?0
l187
L184
Z59 V^Yeh;<PJ2kk3_6lId4<UQ1
R22
31
R28
Z60 Mx2 4 ieee 18 std_logic_unsigned
Z61 Mx1 4 ieee 15 std_logic_arith
R23
R24
Z62 !s100 bAU[[32JSYJd<BiM@XGPE2
Esave
R14
R15
R16
R17
R18
R19
R20
l0
L421
Z63 Vl8FE<O3FZC;_Y9HUeZhbm1
R22
31
R23
R24
Z64 !s100 ogK1d6:FNN[zJIECKRi6n2
Abehavioral
R15
R16
R17
Z65 DEx4 work 4 save 0 22 l8FE<O3FZC;_Y9HUeZhbm1
l434
L433
Z66 V;V>DIALm@Gf@>Xm[l[gH_1
R22
31
R28
R29
R30
R23
R24
Z67 !s100 5Zaj@>K4`]RNj>:cNNQX42
Ew
Z68 w1386052024
Z69 DPx21 A:\modeltech_6.5c\std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z70 DPx22 A:\modeltech_6.5c\ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R48
R49
R50
31
R18
Z71 8w.vhw
Z72 Fw.vhw
l0
L27
Z73 V:PR=T3^?5KIGbdfSb9bR90
R22
R23
R24
Z74 !s100 95zDEIlP6BXAg?=CV3Dae0
Atestbench_arch
R53
R69
R70
R48
R49
R50
DEx40 C:\Users\Administrator\Desktop\day4\work 1 w 0 22 :PR=T3^?5KIGbdfSb9bR90
31
Mx5 22 A:\modeltech_6.5c\ieee 14 std_logic_1164
Mx4 22 A:\modeltech_6.5c\ieee 15 std_logic_arith
Mx3 22 A:\modeltech_6.5c\ieee 18 std_logic_unsigned
Mx2 22 A:\modeltech_6.5c\ieee 16 std_logic_textio
Mx1 21 A:\modeltech_6.5c\std 6 textio
l79
L30
Z75 VgiDNYR6_1;aFc^k9YWbF>3
R22
R23
R24
Z76 !s100 z_M]<I^MnVWH9gO:@@PN<2
