version 3
C:/Users/Administrator/Desktop/cache/fuck_cpu/day4/cpu.vhd
cpu
VHDL
VHDL
C:/Users/Administrator/Desktop/cache/fuck_cpu/day4/w.xwv
Clocked
-
-
30000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ABUS
clk
CS
clk
DBUS
clk
nBHE
clk
nBLE
clk
nMREQ
clk
nRD
clk
nWR
clk
reset
clk
tempALUOUT
clk
tempAddr
clk
tempIR
clk
tempPCout
clk
tempRtemp
clk
tempcy
clk
tempt
clk
tempz
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ABUS_DIFF
CS_DIFF
nBHE_DIFF
nBLE_DIFF
nMREQ_DIFF
nRD_DIFF
nWR_DIFF
tempALUOUT_DIFF
tempAddr_DIFF
tempIR_DIFF
tempPCout_DIFF
tempRtemp_DIFF
tempcy_DIFF
tempt_DIFF
tempz_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
CS
nBHE
nBLE
nMREQ
nRD
nWR
tempcy
tempz
ABUS
tempALUOUT
tempAddr
tempIR
tempPCout
tempRtemp
tempt
DBUS
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
